docs/spec/datex2/DATEXII_3_D2Payload.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns:d2="http://datex2.eu/schema/3/d2Payload"
  version="3.3"
  targetNamespace="http://datex2.eu/schema/3/d2Payload"
  xmlns:com="http://datex2.eu/schema/3/common"
  xmlns:loc="http://datex2.eu/schema/3/locationReferencing"
  xmlns:fac="http://datex2.eu/schema/3/facilities"
  xmlns:tro="http://datex2.eu/schema/3/trafficRegulation"
  xmlns:prk="http://datex2.eu/schema/3/parking"
  xmlns:comx="http://datex2.eu/schema/3/commonExtension"
  xmlns:locx="http://datex2.eu/schema/3/locationExtension"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://datex2.eu/schema/3/locationExtension" schemaLocation="DATEXII_3_LocationExtension.xsd" />
  <xs:import namespace="http://datex2.eu/schema/3/commonExtension" schemaLocation="DATEXII_3_CommonExtension.xsd" />
  <xs:import namespace="http://datex2.eu/schema/3/parking" schemaLocation="DATEXII_3_Parking.xsd" />
  <xs:import namespace="http://datex2.eu/schema/3/trafficRegulation" schemaLocation="DATEXII_3_TrafficRegulation.xsd" />
  <xs:import namespace="http://datex2.eu/schema/3/facilities" schemaLocation="DATEXII_3_Facilities.xsd" />
  <xs:import namespace="http://datex2.eu/schema/3/locationReferencing" schemaLocation="DATEXII_3_LocationReferencing.xsd" />
  <xs:import namespace="http://datex2.eu/schema/3/common" schemaLocation="DATEXII_3_Common.xsd" />
  <xs:element name="payload" type="com:PayloadPublication">
    <xs:unique name="_payloadTrafficRegulationOrderConstraint">
      <xs:selector xpath=".//tro:trafficRegulationOrder" />
      <xs:field xpath="@id" />
      <xs:field xpath="@version" />
    </xs:unique>
    <xs:unique name="_payloadTrafficRegulationPublicationConstraint">
      <xs:selector xpath=".//tro:trafficRegulationPublication" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>
</xs:schema>
